* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

body {
  background-color: #f4f4f4;
}

header {
  text-align: center;
  background-color: rgb(215, 255, 215);
  height: 60px;
  padding-top: 30px;
}

nav {
  text-align: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 10px 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: rgb(34, 121, 0);
  padding: 10px 10px;
}

nav ul li a:hover {
  background-color: rgb(218, 217, 217);
  border-radius: 5px;
}

main h2 {
  margin-left: 150px; 
}

.product-list {
  display: grid;
  grid-template-columns: 1fr; 
  gap: 20px;
  margin: 50px 80px 100px 200px;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  width: 200px; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product img {
  width: 100%;
  max-width: 300px; 
  height: auto;
}

.product h2 {
  font-size: 18px;
  margin: 10px 0;
}

.product p.price {
  font-size: 25px; /* Price size */
  color: rgb(34, 121, 0);
}

.product p {
  font-size: 15px;
  color: rgb(59, 59, 59);
}

footer {
  text-align: center;
  background-color: rgb(34, 121, 0);
  height: 40px;
  padding-top: 20px;
  color: white;
}

/* Media Queries for Responsiveness */
@media (min-width: 600px) {
  .product-list {
      grid-template-columns: repeat(2, 1fr); 
      margin: 50px 80px 100px 200px; 
  }
}

@media (min-width: 900px) {
  .product-list {
      grid-template-columns: repeat(3, 1fr); 
      margin:50px 80px 100px 200px; 
  }

  main h2 {
      margin-left: 150px; 
  }
}
